services:
  contacorrente-api:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "5001:8080"
    volumes:
      - bancoana_contacorrente_sqlite_data_conta:/app/Data
    networks:
      - bancoana_contacorrente_bankmore_network

volumes:
  bancoana_contacorrente_sqlite_data_conta:

networks:
  bancoana_contacorrente_bankmore_network:
    driver: bridge
